POSTGRES_PASSWORD=POSTGRES_PASSWORD
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
DATABASE_URL="postgresql://postgres:postgres@db:5432/tricount-rat?schema=public"